In [90]:
import pandas as pd
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
import seaborn as sns

## Combine into one data set

In [91]:
dataframe1= pd.read_excel("Data/nasa.xlsx")
dataframe2=pd.read_csv("Data/astronauts.csv")
dataframe3=pd.read_excel("Data/Female and Male Astronauts Accepted in the NASA Program.xlsx")

In [92]:
dataframe1.head()

,ID,DOB,Education,NASA,Military,Race,Gender,Interviewed,Selected,Status,rando,insamp,Announcement Date,Age
0,20090000,1984-11-22,4,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,0.176464,0,2009-06-29,24.599589
1,20090001,1984-07-16,6,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,0.760009,0,2009-06-29,24.952772
2,20090002,1984-02-09,4,No,No,Asian/Pacific Islander,Male,MBQ not interviewed,NaN,MBQ only,0.653344,0,2009-06-29,25.385352
3,20090003,1984-02-01,8,No,No,Asian/Pacific Islander,Male,MBQ not interviewed,NaN,MBQ only,0.510478,0,2009-06-29,25.407255
4,20090004,1984-01-20,4,No,No,Caucasian,Female,MBQ not interviewed,NaN,MBQ only,0.449820,0,2009-06-29,25.440110

In [93]:
dataframe2=pd.DataFrame(dataframe2)

In [94]:
dataframe2.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [95]:
dataframe3.head()

,ID,Cohort,Year,Males Accepted in NASA Program,Females Accepted in NASA Program
0,NaN,1,1959,100,0
1,NaN,2,1962,100,0
2,NaN,3,1963,100,0
3,NaN,4,1965,100,0
4,NaN,5,1966,100,0

In [96]:
dataframe1=pd.DataFrame(dataframe1)
dataframe3=pd.DataFrame(dataframe3)

## Remove extra columns to be able to combine into one data frame

In [97]:
dataframe1=dataframe1.drop(columns=['ID','DOB','Education','rando','Announcement Date','Age','insamp'])

In [98]:
## convert 
def recode (Space_Flights):
    if Space_Flights >= 1:
        return 1
    if Space_Flights == 0:
        return 0
dataframe2['Space Flights R'] = dataframe2['Space Flights'].apply(recode)
dataframe2.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Space Flights R
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,1
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,1
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,1
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,1
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,1

In [110]:
print(dataframe3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ID                                 0 non-null      float64
 1   Cohort                             27 non-null     int64
 2   Year                               27 non-null     int64
 3   Males Accepted in NASA Program     27 non-null     int64
 4   Females Accepted in NASA Program   27 non-null     int64
dtypes: float64(1), int64(4)
memory usage: 1.2 KB
None

In [100]:
dataframe2=dataframe2.drop(columns=['Group','Year','Space Flights','Space Flight (hr)','Space Walks','Space Walks (hr)','Space Flights R'])

In [106]:
NasaData=pd.merge(dataframe1,dataframe2, on='Gender')

In [107]:
NasaData.head()

,NASA,Military,Race,Gender,Interviewed,Selected,Status_x,Name,Status_y,Birth Date,Birth Place,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Missions,Death Date,Death Mission
0,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Joseph M. Acaba,Active,5/17/1967,"Inglewood, CA",University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Loren W. Acton,Retired,3/7/1936,"Lewiston, MT",Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,STS 51-F (Challenger),NaN,NaN
2,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,James C. Adamson,Retired,3/3/1946,"Warsaw, NY",US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Thomas D. Akers,Retired,5/20/1951,"St. Louis, MO",University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Buzz Aldrin,Retired,1/20/1930,"Montclair, NJ",US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),"Gemini 12, Apollo 11",NaN,NaN

In [108]:
def recode (Gender):
    if Gender == "Male":
        return 1
    if Gender == "Female":
        return 0
NasaData['GenderR'] = NasaData['Gender'].apply(recode)

In [109]:
NasaData.head()

,NASA,Military,Race,Gender,Interviewed,Selected,Status_x,Name,Status_y,Birth Date,Birth Place,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Missions,Death Date,Death Mission,GenderR
0,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Joseph M. Acaba,Active,5/17/1967,"Inglewood, CA",University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,1
1,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Loren W. Acton,Retired,3/7/1936,"Lewiston, MT",Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,STS 51-F (Challenger),NaN,NaN,1
2,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,James C. Adamson,Retired,3/3/1946,"Warsaw, NY",US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,1
3,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Thomas D. Akers,Retired,5/20/1951,"St. Louis, MO",University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,1
4,No,No,Caucasian,Male,MBQ not interviewed,NaN,MBQ only,Buzz Aldrin,Retired,1/20/1930,"Montclair, NJ",US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),"Gemini 12, Apollo 11",NaN,NaN,1

## Delete unwanted columns

## Check for NA's